cp lak/lak133-1.png ucp/1203C,1.png
cp lak/lak134-1.png ucp/12440,1.png
cp lak/lak135-1.png ucp/1213F,1.png
cp lak/lak135-2.png ucp/1213F,2.png
cp lak/lak135-3.png ucp/1213F,3.png
cp lak/lak137-1.png ucp/1208B,1.png
cp lak/lak137-2.png ucp/1208B,2.png
cp lak/lak137-3.png ucp/1208B,3.png
cp lak/lak138-1.png ucp/12029,1.png
cp lak/lak138-2.png ucp/12029,2.png
cp lak/lak138-3.png ucp/12029,3.png
cp lak/lak138-4.png ucp/12029,4.png
cp lak/lak138-5.png ucp/12029,5.png
cp lak/lak138-6.png ucp/12029,6.png
cp lak/lak138-7.png ucp/12029,7.png
cp lak/lak140-1.png ucp/F145E,1.png
cp lak/lak140-2.png ucp/F145E,2.png
cp lak/lak140-3.png ucp/F145E,3.png
cp lak/lak141-1.png ucp/F00AF,1.png
cp lak/lak141-2.png ucp/F00AF,2.png
cp lak/lak141-3.png ucp/F00AF,3.png
cp lak/lak141-4.png ucp/F00AF,4.png
cp lak/lak144-1.png ucp/12009,1.png
cp lak/lak144-2.png ucp/12009,2.png
cp lak/lak150-1.png ucp/F00B1,1.png
cp lak/lak150-2.png ucp/F00B1,2.png
cp lak/lak153-1.png ucp/12048,1.png
cp lak/lak153-2.png ucp/12048,2.png
cp lak/lak153-3.png ucp/12048,3.png
