ABZU~b	q99
KAŠ~d1	q99
KIŠ~b	q99
SUHUR~b	q99
SUHUR~b@t	q99
|ŠE~a.GAR|~a	q99
|ŠE~a.GAR|~b	q99
ZATU694~e	q99
|GI×A|	q99

@sign |2(N57).UDUNITA~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |3(N57).BAR×UŠ~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |3(N57).UDU~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |3(N57).UDUNITA~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |BAR×URI₃~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |BULUG₃.DU₆~a|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign

@sign |SILA₃~a.MUD₃~b|
@uage 9
@sys AP not
@inote CUSAS 1
@end sign
