|DU₈~c×AB₂|	o0036347
|DU₈~c×AMAR|	o0036348
|GA₂~a1×X|	o0028795
KALAM~g	o0036514
KALAM~h	o0036516
SANGA~c	o0029763
SAR~d	o0036606
ŠA₃~a2@g	o0036586
|URU~a1×KI|	o0036690
ZATU693@t	o0030666
ZATU802~b	o0036711
ZATU851	o0031001
|2(N57).BIR₃~a|	o0036302
|AB~a×1(N04)|	o0036320
|AB~a×(ŠE~a&ŠE~a)|	o0028207
|GAN~c×(4(N57).GAR)|	o0036480
KALAM~h2	o0036518
|MAH~a×TUN₃~c|	o0036548
MAR@g~a	o0027495
|NINDA₂×NUN~a|	o0036568
|SI×1(N58)|	o0036617
|SI×EN~a|	o0036620
|SI×KU~b1|	o0036623
|SI×SAL|	o0036636
|SI×TUN₃~a|	o0036637
UBI~d	o0036681
|URU~a1×3(N57)|	o0036689
