2(N57).UDUNITA~a	|2(N57).UDUNITA~a|
3(N57).BAR+UŠ~a	|3(N57).BAR×UŠ~a|
3(N57).UDU~a	|3(N57).UDU~a|
3(N57).UDUNITA~a	|3(N57).UDUNITA~a|
ABZU~b	ABZU~b
BAR+URI₃~a	|BAR×URI₃~a|
BULUG₃.DU₆~a	|BULUG₃.DU₆~a|
DU₈~c×AB₂	|DU₈~c×AB₂|
DU₈~c×AMAR	|DU₈~c×AMAR|
GA₂~a1×X	|GA₂~a1×X|
KALAM~g	KALAM~g
KALAM~h	KALAM~h
KAŠ~d1	KAŠ~d1
KIŠ~b	KIŠ~b
SANGA~c	SANGA~c
SAR~d	SAR~d
SUHUR~b	SUHUR~b
SUHUR~b@t	SUHUR~b@t
ŠA₃~a2@g	ŠA₃~a2@g
ŠE~a.GAR~a	|ŠE~a.GAR|~a
ŠE~a.GAR~b	|ŠE~a.GAR|~b
URU~a1×KI	|URU~a1×KI|
ZATU693~t	ZATU693@t
ZATU594~c	ZATU594~c
ZATU802~b	ZATU802~b
ZATU851	ZATU851
-	|1(N57).E2a|
-	|(BU~a.DU~6a&BU~a.DU₆~a)×UDU|
-	|BU₆+TU,b|
-	DUB~h
-	DARA₄~d
-	|LAL₂×NAGA|
-	|NINDA₂×MAR~a|
-	|NINDA₂×ZATU710|
-	|PIRIG~b1+1(N58)|
-	ZATU859
2(N57).BIR₃~a	|2(N57).BIR₃~a|
AB~a×1(N04)	|AB~a×1(N04)|
AB~a×(ŠE~a+ŠE~a)	|AB~a×(ŠE~a&ŠE~a)|
GAN~c×4(N57).GAR	|GAN~c×(4(N57).GAR)|
GI+A	|GI×A|
KALAM~h2	KALAM~h2
MAH~a×TUN₃~c	|MAH~a×TUN₃~c|
MAR@g~a	MAR@g~a
NINDA₂×NUN~a	|NINDA₂×NUN~a|
SI×1(N58)	|SI×1(N58)|
SI×EN~a	|SI×EN~a|
SI×KU~b1	|SI×KU~b1|
SI×SAL	|SI×SAL|
SI×TUN₃~a	|SI×TUN₃~a|
SILA₃~a+MUD₃~b	|SILA₃~a.MUD₃~b|
UBI~d	UBI~d
URU~a1×3(N57)	|URU~a1×3(N57)|
