a.xcf	a	o0000087
a2.xcf	a2	o0000112
ab.xcf	ab	o0000088
ab2.xcf	ab2	o0000090
abzu.xcf	abzu	o0002674
ad.xcf	ad	o0000092
ag2.xcf	ag2	o0002109
ah.xcf	ah	o0001462
ak.xcf	ak	o0000093
al.xcf	al	o0000094
alim.xcf	alim	o0001349
am.xcf	am	o0001422
ama.xcf	ama	o0001286
amar.xcf	amar	o0000097
ambar.xcf	ambar	o0001800
apin.xcf	apin	o0000102
ar.xcf	ar	o0001510
arad.xcf	arad	o0000103
arad2.xcf	arad2	o0000843
asar.xcf	asar	o0002566
asz.xcf	ac	o0000106
asz2.xcf	ac2	o0000110
asz@t.xcf	ac@t	o0223363
ba.xcf	ba	o0000113
bad3.xcf	bad3	o0001104
balag.xcf	balag	o0000119
banszur.xcf	bancur	o0002578
bar.xcf	bar	o0000120
barag.xcf	barag	o0000121
bi.xcf	bi	o0000122
bu.xcf	bu	o0000124
bulug3.xcf	bulug3	o0002231
bum.xcf	bum	o0001626
bur.xcf	bur	o0000129
bur2.xcf	bur2	o0000131
bur3.xcf	bur3	o0000561
da.xcf	da	o0000132
dag.xcf	dag	o0000133
dah.xcf	dah	o0002016
dam.xcf	dam	o0000134
dar.xcf	dar	o0000135
dara3.xcf	dara3	o0000136
de2.xcf	de2	o0000138
di.xcf	di	o0000139
dib.xcf	dib	o0000140
dim.xcf	dim	o0000141
dim2.xcf	dim2	o0000143
du.xcf	du	o0000149
du3.xcf	du3	o0000269
du6.xcf	du6	o0000308
dub.xcf	dub	o0000153
dub2.xcf	dub2	o0000154
dug.xcf	dug	o0000155
dugud.xcf	dugud	o0000156
duh.xcf	duh	o0000157
dul4.xcf	dul4	o0000164
dun3.xcf	dun3	o0000160
dun3@g.xcf	dun3@g	o0000161
e.xcf	e	o0000166
e2.xcf	e2	o0000180
e2xasz@t.xcf	e2*ac@t	o0021192
edin.xcf	edin	o0000167
egir.xcf	egir	o0000168
eme.xcf	eme	o0001648
en.xcf	en	o0000173
engur.xcf	engur	o0001814
erin.xcf	erin	o0000174
erin2.xcf	erin2	o0000175
esz.xcf	ec	o0002471
esze3.xcf	ece3	o0000245
ezen.xcf	ezen	o0000177
ga.xcf	ga	o0000187
ga2.xcf	ga2	o0000206
gada.xcf	gada	o0000193
gal.xcf	gal	o0000194
gam.xcf	gam	o0000196
gan2.xcf	gan2	o0000199
gar.xcf	gar	o0000202
gar3.xcf	gar3	o0000204
gara2.xcf	gara2	o0000188
garadin9.xcf	garadin9	o0002442
gaz.xcf	gaz	o0001424
geme2.xcf	geme2	o0002304
gesztin.xcf	gectin	o0000208
gi.xcf	gi	o0000210
gi4.xcf	gi4	o0000219
gibil.xcf	gibil	o0000478
gigir.xcf	gigir	o0001804
gir2.xcf	gir2	o0000213
gir2@g.xcf	gir2@g	o0000214
gisz.xcf	gic	o0000217
gu.xcf	gu	o0000221
gu2.xcf	gu2	o0000230
gu7.xcf	gu7	o0001627
gub3.xcf	gub3	o0000263
gud.xcf	gud	o0000222
gug2.xcf	gug2	o0000443
gul.xcf	gul	o0000224
gur.xcf	gur	o0000226
gur8.xcf	gur8	o0000551
guru5.xcf	guru5	o0002564
guru7.xcf	guru7	o0000229
ha.xcf	ha	o0000232
he2.xcf	he2	o0000197
hi.xcf	hi	o0000237
hixgad.xcf	hi*gad	o0001455
hu.xcf	hu	o0000239
hul2.xcf	hul2	o0000241
hur.xcf	hur	o0001452
husz.xcf	huc	o0001444
i.xcf	i	o0000242
ib2.xcf	ib2	o0000559
idigna.xcf	idigna	o0001425
ig.xcf	ig	o0000246
igi.xcf	igi	o0000247
il2.xcf	il2	o0000252
in.xcf	in	o0000256
ir.xcf	ir	o0000257
iri.xcf	iri	o0000582
isz.xcf	ic	o0000259
itid.xcf	itid	o0002520
ka.xcf	ka	o0000260
ka2.xcf	ka2	o0000277
kal.xcf	kal	o0000270
kalam.xcf	kalam	o0000574
kam.xcf	kam	o0001453
kar2.xcf	kar2	o0000201
kas4.xcf	kas4	o0000152
kaxgir2.xcf	ka*gir2	o0001630
kaxszu.xcf	ka*cu	o0001676
ke4.xcf	ke4	o0000281
kesz2.xcf	kec2	o0000278
ki.xcf	ki	o0000279
kib.xcf	kib	o0001363
kin.xcf	kin	o0000282
kinda2.xcf	kinda2	o0000579
kisal.xcf	kisal	o0000284
ku.xcf	ku	o0000289
ku4.xcf	ku4	o0000297
kug.xcf	kug	o0000296
kun.xcf	kun	o0000293
kur.xcf	kur	o0000294
kur2.xcf	kur2	o0000500
kusz2.xcf	kuc2	o0000519
la.xcf	la	o0000305
la2.xcf	la2	o0000422
lagab.xcf	lagab	o0000306
lagabxu.xcf	lagab*u	o0001581
lak248.xcf	lak248	o0000215
lak253.xcf	lak253	o0000101
lak614.xcf	lak614	o0187962
lal3.xcf	lal3	o0002407
lam.xcf	lam	o0000424
li.xcf	li	o0000425
lu.xcf	lu	o0000433
lu2.xcf	lu2	o0000439
lugal.xcf	lugal	o0000434
luh.xcf	luh	o0000436
lul.xcf	lul	o0000437
lulim.xcf	lulim	o0001350
lum.xcf	lum	o0000438
ma.xcf	ma	o0000444
ma2.xcf	ma2	o0000452
mah.xcf	mah	o0000446
mar.xcf	mar	o0000448
masz.xcf	mac	o0000449
masz2.xcf	mac2	o0000451
me3.xcf	me3	o0000777
men.xcf	men	o0001271
mes.xcf	mes	o0000454
mi.xcf	mi	o0000455
min.xcf	min	o0000456
mir.xcf	mir	o0000162
mu.xcf	mu	o0000457
mul.xcf	mul	o0000642
munsub.xcf	munsub	o0000460
munus.xcf	munus	o0000522
musz.xcf	muc	o0000463
musz3.xcf	muc3	o0000466
na.xcf	na	o0000469
na2.xcf	na2	o0000476
nag.xcf	nag	o0001611
naga.xcf	naga	o0000470
nam.xcf	nam	o0000474
nansze.xcf	nance	o0000749
ne.xcf	ne	o0000477
ni.xcf	ni	o0000479
nim.xcf	nim	o0000482
nin.xcf	nin	o0002323
nin9.xcf	nin9	o0002305
ninda2.xcf	ninda2	o0000483
ninnu.xcf	ninnu	o0000055
nir.xcf	nir	o0002123
nisaba.xcf	nisaba	o0002722
nu.xcf	nu	o0000487
nu11.xcf	nu11	o0000491
numun.xcf	numun	o0000291
nun.xcf	nun	o0000488
nunuz.xcf	nunuz	o0000490
pa.xcf	pa	o0000497
pad.xcf	pad	o0000498
pan.xcf	pan	o0000499
pesz.xcf	pec	o0000233
pi.xcf	pi	o0000502
pirig.xcf	pirig	o0000503
ra.xcf	ra	o0000510
rec145.xcf	rec145	o0000297
ri.xcf	ri	o0000514
ru.xcf	ru	o0000516
sa.xcf	sa	o0000517
sa6.xcf	sa6	o0002829
sag.xcf	sag	o0000518
sajja.xcf	sajja	o0002837
sar.xcf	sar	o0000524
sed6.xcf	sed6	o0000466
si.xcf	si	o0000525
sig.xcf	sig	o0000527
sig4.xcf	sig4	o0000528
sig7.xcf	sig7	o0000248
siki.xcf	siki	o0000529
sikil.xcf	sikil	o0000170
sila4.xcf	sila4	o0001321
sizkur.xcf	sizkur	o0000795
su.xcf	su	o0000531
sud.xcf	sud	o0000532
suhur.xcf	suhur	o0000535
sum.xcf	sum	o0000536
sur.xcf	sur	o0000539
sza.xcf	ca	o0002824
sza3.xcf	ca3	o0002828
sze.xcf	ce	o0002831
sze3.xcf	ce3	o0000178
szeg9.xcf	ceg9	o0002832
szen.xcf	cen	o0002833
szesz.xcf	cec	o0002834
szim.xcf	cim	o0002838
szim@gxkuszu2.xcf	cim@g*kucu2	o0027653
szim@gxpi.xcf	cim@g*pi	o0027655
szimxkuszu2.xcf	cim*kucu2	o0002755
szimxpi.xcf	cim*pi	o0002758
szinig.xcf	cinig	o0002839
szita.xcf	cita	o0002842
szita2.xcf	cita2	o0023027
szudul2.xcf	cudul2	o0002468
szul.xcf	cul	o0000158
ta.xcf	ta	o0000541
tag.xcf	tag	o0000546
tak4.xcf	tak4	o0000547
tar.xcf	tar	o0000548
te.xcf	te	o0000550
ti.xcf	ti	o0000553
tin.xcf	tin	o0000144
tir.xcf	tir	o0002726
tu.xcf	tu	o0000556
tug2.xcf	tug2	o0000557
tuk.xcf	tuk	o0000558
tum3.xcf	tum3	o0002081
tur.xcf	tur	o0000560
tur3.xcf	tur3	o0002125
u2.xcf	u2	o0000599
u3.xcf	u3	o0001487
u5.xcf	u5	o0001470
u8.xcf	u8	o0001778
ub.xcf	ub	o0000564
ubur.xcf	ubur	o0000953
ud.xcf	ud	o0000565
ud5.xcf	ud5	o0000594
udun.xcf	udun	o0002464
ug.xcf	ug	o0002244
ul.xcf	ul	o0002459
um.xcf	um	o0000571
umbin.xcf	umbin	o0000572
un.xcf	un	o0000574
unken.xcf	unken	o0002555
ur.xcf	ur	o0000576
ur2.xcf	ur2	o0000585
ur3.xcf	ur3	o0001319
urin.xcf	urin	o0000581
uruda.xcf	uruda	o0000584
uruxa.xcf	uru*a	o0002553
usz.xcf	uc	o0000595
uszum.xcf	ucum	o0000131
uzug3.xcf	uzug3	o0002292
za.xcf	za	o0000603
zag.xcf	zag	o0000605
ze2.xcf	ze2	o0000608
zi.xcf	zi	o0000609
zu.xcf	zu	o0000614
