2asz@t.xcf	2ac@t	o0000010	1244A
3disz.xcf	3dic	o0000027	12408
4disz.xcf	4dic	o0000040	12409
5disz.xcf	5dic	o0000052	1240A
6disz.xcf	6dic	o0000062	1240B
7disz.xcf	7dic	o0000068	1240C
a.xcf	a	o0000087	12000
a2.xcf	a2	o0000112	12009
ab.xcf	ab	o0000088	1200A
ab2.xcf	ab2	o0000090	12016
abzu.xcf	abzu	o0002674	F1534
ad.xcf	ad	o0000092	1201C
ag2.xcf	ag2	o0002109	12258
ah.xcf	ah	o0001462	12134
ak.xcf	ak	o0000093	1201D
al.xcf	al	o0000094	12020
alim.xcf	alim	o0001349	1210B
am.xcf	am	o0001422	12120
ama.xcf	ama	o0001286	120BC
amar.xcf	amar	o0000097	1202B
ambar.xcf	ambar	o0001800	121B9
an+en.xcf	an+en	o0038077	F1087
apin.xcf	apin	o0000102	12033
ar.xcf	ar	o0001510	12148
arad.xcf	arad	o0000103	12034
arad2.xcf	arad2	o0000843	12035
asar.xcf	asar	o0002566	12342
asz.xcf	ac	o0000106	12038
asz2.xcf	ac2	o0000110	1203E
asz@t.xcf	ac@t	o0223363	F1C55
ba.xcf	ba	o0000113	12040
bad3.xcf	bad3	o0001104	120A6
balag.xcf	balag	o0000119	12046
banszur.xcf	bancur	o0002578	1234E
bar.xcf	bar	o0000120	12047
barag.xcf	barag	o0000121	12048
bi.xcf	bi	o0000122	12049
bu.xcf	bu	o0000124	1204D
bulug3.xcf	bulug3	o0002231	F1392
bum.xcf	bum	o0001626	12164
bur.xcf	bur	o0000129	12053
bur2.xcf	bur2	o0000131	12054
bur3.xcf	bur3	o0000561	1230B
da.xcf	da	o0000132	12055
dag.xcf	dag	o0000133	12056
dah.xcf	dah	o0002016	1222D
dam.xcf	dam	o0000134	1206E
dar.xcf	dar	o0000135	1206F
dara3.xcf	dara3	o0000136	12070
de2.xcf	de2	o0000138	F17B0
di.xcf	di	o0000139	12072
dib.xcf	dib	o0000140	12073
dim.xcf	dim	o0000141	12074
dim2.xcf	dim2	o0000143	12076
du.xcf	du	o0000149	1207A
du3.xcf	du3	o0000269	12195
du6.xcf	du6	o0000308	121EF
dub.xcf	dub	o0000153	1207E
dub2.xcf	dub2	o0000154	12080
dug.xcf	dug	o0000155	12081
dugud.xcf	dugud	o0000156	12082
duh.xcf	duh	o0000157	12083
dul4.xcf	dul4	o0000164	12088
dun3.xcf	dun3	o0000160	12085
dun3@g.xcf	dun3@g	o0000161	12086
e.xcf	e	o0000166	1208A
e2.xcf	e2	o0000180	1208D
e2xasz@t.xcf	e2*ac@t	o0021192	F18E3
edin.xcf	edin	o0000167	12094
egir.xcf	egir	o0000168	12095
eme.xcf	eme	o0001648	12174
en.xcf	en	o0000173	12097
engur.xcf	engur	o0001814	121C9
erin.xcf	erin	o0000174	1209E
erin2.xcf	erin2	o0000175	1209F
esz.xcf	ec	o0002471	1230D
esze3.xcf	ece3	o0000245	12142
ezen.xcf	ezen	o0000177	120A1
e~a.xcf	e~a	tcl8:e~a	F1000
ga.xcf	ga	o0000187	120B5
ga2.xcf	ga2	o0000206	120B7
gada.xcf	gada	o0000193	120F0
gal.xcf	gal	o0000194	120F2
gam.xcf	gam	o0000196	120F5
gan2.xcf	gan2	o0000199	120F7
gar.xcf	gar	o0000202	120FB
gar3.xcf	gar3	o0000204	120FC
gara2.xcf	gara2	o0000188	120B6
gara2~a.xcf	gara2~a	tcl8:gara2~a	F1001
garadin9.xcf	garadin9	o0002442	1230F
gaz.xcf	gaz	o0001424	12124
geme2.xcf	geme2	o0002304	F13BB
gesztin.xcf	gectin	o0000208	120FE
gi.xcf	gi	o0000210	12100
gi4.xcf	gi4	o0000219	12104
gibil.xcf	gibil	o0000478	1224B
gigir.xcf	gigir	o0001804	121C0
gir2.xcf	gir2	o0000213	12108
gir2@g.xcf	gir2@g	o0000214	12109
gisz.xcf	gic	o0000217	12111
gu.xcf	gu	o0000221	12116
gu2.xcf	gu2	o0000230	12118
gu7.xcf	gu7	o0001627	12165
gub3.xcf	gub3	o0000263	1218F
gud.xcf	gud	o0000222	1211E
gug2.xcf	gug2	o0000443	12216
gul.xcf	gul	o0000224	12122
gur.xcf	gur	o0000226	12125
gur8.xcf	gur8	o0000551	122FD
guru5.xcf	guru5	o0002564	12340
guru7.xcf	guru7	o0000229	12126
ha.xcf	ha	o0000232	12129
he2.xcf	he2	o0000197	120F6
hi+suhur.xcf	hi.suhur	o0027607	F11D1
hi.xcf	hi	o0000237	1212D
hixgad.xcf	hi*gad	o0001455	12132
hu.xcf	hu	o0000239	12137
hul2.xcf	hul2	o0000241	1213E
hur.xcf	hur	o0001452	1212F
husz.xcf	huc	o0001444	1237D
i.xcf	i	o0000242	1213F
ib2.xcf	ib2	o0000559	12308
idigna.xcf	idigna	o0001425	F11C2
ig.xcf	ig	o0000246	12145
igi+ru.xcf	igi.ru	o0001511	F11FD
igi.xcf	igi	o0000247	12146
il2.xcf	il2	o0000252	1214D
in.xcf	in	o0000256	12154
ir.xcf	ir	o0000257	12155
iri.xcf	iri	o0000582	12337
isz.xcf	ic	o0000259	12156
itid.xcf	itid	o0002520	12317
ka.xcf	ka	o0000260	12157
ka2.xcf	ka2	o0000277	1218D
kal.xcf	kal	o0000270	12197
kalam.xcf	kalam	o0000574	12326
kam.xcf	kam	o0001453	12130
kar2.xcf	kar2	o0000201	120F8
kas4.xcf	kas4	o0000152	1207D
kaxgir2.xcf	ka*gir2	o0001630	12168
kaxszu.xcf	ka*cu	o0001676	12183
ke4.xcf	ke4	o0000281	121A4
kesz2.xcf	kec2	o0000278	1219F
ki.xcf	ki	o0000279	121A0
kib.xcf	kib	o0001363	12112
kin.xcf	kin	o0000282	121A5
kinda2.xcf	kinda2	o0000579	12335
kisal.xcf	kisal	o0000284	121A6
ku.xcf	ku	o0000289	121AA
ku4.xcf	ku4	o0000297	121AD
kug.xcf	kug	o0000296	121AC
kun.xcf	kun	o0000293	121B2
kur.xcf	kur	o0000294	121B3
kur2.xcf	kur2	o0000500	1227D
kusz2.xcf	kuc2	o0000519	122A8
la.xcf	la	o0000305	121B7
la2.xcf	la2	o0000422	121F2
lagab.xcf	lagab	o0000306	121B8
lagabxu.xcf	lagab*u	o0001838	121E5
lak248.xcf	lak248	o0000215	1210A
lak253.xcf	lak253	o0000101	12032
lak614.xcf	lak614	o0187962	F1BFD
lal3.xcf	lal3	o0002407	122ED
lam.xcf	lam	o0000424	121F4
li.xcf	li	o0000425	121F7
lu.xcf	lu	o0000433	121FB
lu2.xcf	lu2	o0000439	121FD
lugal.xcf	lugal	o0000434	12217
luh.xcf	luh	o0000436	1221B
lul.xcf	lul	o0000437	1221C
lulim.xcf	lulim	o0001350	1210E
lum.xcf	lum	o0000438	1221D
ma.xcf	ma	o0000444	12220
ma2.xcf	ma2	o0000452	12223
mah.xcf	mah	o0000446	12224
mar.xcf	mar	o0000448	12225
masz.xcf	mac	o0000449	12226
masz2.xcf	mac2	o0000451	12227
me3.xcf	me3	o0000777	1201E
men.xcf	men	o0001271	120DE
mes.xcf	mes	o0000454	12229
mi.xcf	mi	o0000455	1222A
min.xcf	min	o0000456	1222B
mir.xcf	mir	o0000162	12087
mu.xcf	mu	o0000457	1222C
mul.xcf	mul	o0000642	1202F
munsub.xcf	munsub	o0000460	12230
munus.xcf	munus	o0000522	122A9
musz.xcf	muc	o0000463	12232
musz3.xcf	muc3	o0000466	12239
na.xcf	na	o0000469	1223E
na2.xcf	na2	o0000476	1223F
nag.xcf	nag	o0001611	12158
naga.xcf	naga	o0000470	12240
nam.xcf	nam	o0000474	12246
nansze.xcf	nance	o0000749	1200F
ne.xcf	ne	o0000477	12248
ne~a.xcf	ne~a	tcl8:ne~a	F1002
ni.xcf	ni	o0000479	1224C
nim.xcf	nim	o0000482	1224F
nin.xcf	nin	o0002323	1238F
nin9.xcf	nin9	o0002305	12390
ninda2.xcf	ninda2	o0000483	12252
ninnu.xcf	ninnu	o0000055	12410
nir.xcf	nir	o0002123	1226A
nisaba.xcf	nisaba	o0002722	F141C
nu.xcf	nu	o0000487	12261
nu11.xcf	nu11	o0000491	12262
numun.xcf	numun	o0000291	121B0
nun.xcf	nun	o0000488	12263
nunuz.xcf	nunuz	o0000490	1226D
pa.xcf	pa	o0000497	1227A
pad.xcf	pad	o0000498	1227B
pan.xcf	pan	o0000499	1227C
pesz.xcf	pec	o0000233	1212B
pi.xcf	pi	o0000502	1227F
pirig.xcf	pirig	o0000503	1228A
ra.xcf	ra	o0000510	1228F
rec145.xcf	rec145	o0000297	121AD
ri.xcf	ri	o0000514	12291
ru.xcf	ru	o0000516	12292
sa.xcf	sa	o0000517	12293
sa6.xcf	sa6	o0002829	122B7
sag.xcf	sag	o0000518	12295
sajja.xcf	sajja	o0002837	122C3
sar.xcf	sar	o0000524	122AC
sed6.xcf	sed6	o0000466	12239
si.xcf	si	o0000525	122DB
sig.xcf	sig	o0000527	122DD
sig4.xcf	sig4	o0000528	122DE
sig7.xcf	sig7	o0000248	1214A
siki.xcf	siki	o0000529	122E0
sikil.xcf	sikil	o0000170	12096
sila4.xcf	sila4	o0001321	120E2
sizkur.xcf	sizkur	o0000795	1202C
su.xcf	su	o0000531	122E2
sud.xcf	sud	o0000532	122E4
suhur.xcf	suhur	o0000535	122E6
sum.xcf	sum	o0000536	122E7
sur.xcf	sur	o0000539	122E9
sza.xcf	ca	o0002824	122AD
sza3.xcf	ca3	o0002828	122AE
sze.xcf	ce	o0002831	122BA
sze3.xcf	ce3	o0000178	120A0
szeg9.xcf	ceg9	o0002832	122BE
szen.xcf	cen	o0002833	122BF
szesz.xcf	cec	o0002834	122C0
szim.xcf	cim	o0002838	122C6
szim@gxkuszu2.xcf	cim@g*kucu2	o0027653	F1A80
szim@gxpi.xcf	cim@g*pi	o0027655	F1A81
szimxkuszu2.xcf	cim*kucu2	o0002755	122CE
szimxpi.xcf	cim*pi	o0002758	F18B2
szinig.xcf	cinig	o0002839	122D2
szita.xcf	cita	o0002842	122D6
szita2.xcf	cita2	o0023027	F1447
szudul2.xcf	cudul2	o0002468	F14BA
szul.xcf	cul	o0000158	12084
ta.xcf	ta	o0000541	122EB
tag.xcf	tag	o0000546	122F3
tak4.xcf	tak4	o0000547	122FA
tar.xcf	tar	o0000548	122FB
te.xcf	te	o0000550	122FC
ti.xcf	ti	o0000553	122FE
tin.xcf	tin	o0000144	12077
tir.xcf	tir	o0002726	12301
tu.xcf	tu	o0000556	12305
tug2.xcf	tug2	o0000557	12306
tuk.xcf	tuk	o0000558	12307
tum3.xcf	tum3	o0002081	12250
tur.xcf	tur	o0000560	12309
tur3.xcf	tur3	o0002125	F133A
u2.xcf	u2	o0000599	12311
u3.xcf	u3	o0001487	12147
u5.xcf	u5	o0001470	F11DD
u8.xcf	u8	o0001778	121C7
ub.xcf	ub	o0000564	12312
ubur.xcf	ubur	o0000953	1205B
ud.xcf	ud	o0000565	12313
ud5.xcf	ud5	o0000594	1235A
udun.xcf	udun	o0002464	F14B5
ug.xcf	ug	o0002244	1228C
ul.xcf	ul	o0002459	1230C
um.xcf	um	o0000571	1231D
umbin.xcf	umbin	o0000572	12322
un.xcf	un	o0000574	12326
unken.xcf	unken	o0002555	1233A
ur.xcf	ur	o0000576	12328
ur2.xcf	ur2	o0000585	1232B
ur3.xcf	ur3	o0001319	120E1
urin.xcf	urin	o0000581	12336
uruda.xcf	uruda	o0000584	1234F
uruxa.xcf	uru*a	o0002553	12338
usz.xcf	uc	o0000595	12351
uszum.xcf	ucum	o0000131	12054
uzug3.xcf	uzug3	o0002292	122A2
za.xcf	za	o0000603	1235D
zag.xcf	zag	o0000605	12360
ze2.xcf	ze2	o0000608	12362
zi.xcf	zi	o0000609	12363
zu.xcf	zu	o0000614	1236A
