{
  "version":8,
  "font":{
    "glyphsCount":1160,
    "upm":1000,
    "glyphs":[
      {
        "name":"u12000",
        "unicode":"12000",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12009",
        "unicode":"12009",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1200A",
        "unicode":"1200a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1200F",
        "unicode":"1200f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12015",
        "unicode":"12015",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12016",
        "unicode":"12016",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1201D",
        "unicode":"1201d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12020",
        "unicode":"12020",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12029",
        "unicode":"12029",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1202B",
        "unicode":"1202b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1202D",
        "unicode":"1202d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1202F",
        "unicode":"1202f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12032",
        "unicode":"12032",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12033",
        "unicode":"12033",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12035",
        "unicode":"12035",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12038",
        "unicode":"12038",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12040",
        "unicode":"12040",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12044",
        "unicode":"12044",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12046",
        "unicode":"12046",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12047",
        "unicode":"12047",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12049",
        "unicode":"12049",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1204D",
        "unicode":"1204d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12055",
        "unicode":"12055",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1206E",
        "unicode":"1206e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12072",
        "unicode":"12072",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12076",
        "unicode":"12076",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1207A",
        "unicode":"1207a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1207C",
        "unicode":"1207c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1207D",
        "unicode":"1207d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1207E",
        "unicode":"1207e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12082",
        "unicode":"12082",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12083",
        "unicode":"12083",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12084",
        "unicode":"12084",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12085",
        "unicode":"12085",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12088",
        "unicode":"12088",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12089",
        "unicode":"12089",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1208A",
        "unicode":"1208a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1208D",
        "unicode":"1208d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12095",
        "unicode":"12095",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12096",
        "unicode":"12096",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12097",
        "unicode":"12097",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1209E",
        "unicode":"1209e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120A0",
        "unicode":"120a0",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120A1",
        "unicode":"120a1",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120B5",
        "unicode":"120b5",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120B7",
        "unicode":"120b7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120BC",
        "unicode":"120bc",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120E1",
        "unicode":"120e1",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120E2",
        "unicode":"120e2",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120F0",
        "unicode":"120f0",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120F2",
        "unicode":"120f2",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120F6",
        "unicode":"120f6",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u120FB",
        "unicode":"120fb",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12100",
        "unicode":"12100",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12103",
        "unicode":"12103",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12104",
        "unicode":"12104",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12108",
        "unicode":"12108",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1210A",
        "unicode":"1210a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1210B",
        "unicode":"1210b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12111",
        "unicode":"12111",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12116",
        "unicode":"12116",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12118",
        "unicode":"12118",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1211E",
        "unicode":"1211e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12129",
        "unicode":"12129",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1212D",
        "unicode":"1212d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1212F",
        "unicode":"1212f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12130",
        "unicode":"12130",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12137",
        "unicode":"12137",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1213E",
        "unicode":"1213e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1213F",
        "unicode":"1213f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12145",
        "unicode":"12145",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12146",
        "unicode":"12146",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12147",
        "unicode":"12147",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1214D",
        "unicode":"1214d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1214E",
        "unicode":"1214e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12154",
        "unicode":"12154",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12155",
        "unicode":"12155",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12157",
        "unicode":"12157",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12165",
        "unicode":"12165",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1218D",
        "unicode":"1218d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12195",
        "unicode":"12195",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12197",
        "unicode":"12197",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1219F",
        "unicode":"1219f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121A0",
        "unicode":"121a0",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121A4",
        "unicode":"121a4",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121A6",
        "unicode":"121a6",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121AC",
        "unicode":"121ac",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121AD",
        "unicode":"121ad",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121B0",
        "unicode":"121b0",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121B3",
        "unicode":"121b3",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121B7",
        "unicode":"121b7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121C7",
        "unicode":"121c7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121F2",
        "unicode":"121f2",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121F4",
        "unicode":"121f4",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121F7",
        "unicode":"121f7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121FB",
        "unicode":"121fb",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u121FD",
        "unicode":"121fd",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12217",
        "unicode":"12217",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1221B",
        "unicode":"1221b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1221C",
        "unicode":"1221c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1221D",
        "unicode":"1221d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12220",
        "unicode":"12220",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12223",
        "unicode":"12223",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12224",
        "unicode":"12224",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12227",
        "unicode":"12227",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12228",
        "unicode":"12228",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1222A",
        "unicode":"1222a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1222C",
        "unicode":"1222c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1222D",
        "unicode":"1222d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12239",
        "unicode":"12239",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1223E",
        "unicode":"1223e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12246",
        "unicode":"12246",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12248",
        "unicode":"12248",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1224B",
        "unicode":"1224b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1224C",
        "unicode":"1224c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1224E",
        "unicode":"1224e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12250",
        "unicode":"12250",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12258",
        "unicode":"12258",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12261",
        "unicode":"12261",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12263",
        "unicode":"12263",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1226A",
        "unicode":"1226a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1227A",
        "unicode":"1227a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1227B",
        "unicode":"1227b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1227F",
        "unicode":"1227f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1228F",
        "unicode":"1228f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12291",
        "unicode":"12291",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12292",
        "unicode":"12292",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12293",
        "unicode":"12293",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12295",
        "unicode":"12295",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122A9",
        "unicode":"122a9",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122AC",
        "unicode":"122ac",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122AE",
        "unicode":"122ae",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122B7",
        "unicode":"122b7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122B9",
        "unicode":"122b9",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122BA",
        "unicode":"122ba",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122BB",
        "unicode":"122bb",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122BF",
        "unicode":"122bf",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122C6",
        "unicode":"122c6",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122D7",
        "unicode":"122d7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122DB",
        "unicode":"122db",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122DE",
        "unicode":"122de",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122E2",
        "unicode":"122e2",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122E4",
        "unicode":"122e4",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122E6",
        "unicode":"122e6",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122E7",
        "unicode":"122e7",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122E9",
        "unicode":"122e9",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122EB",
        "unicode":"122eb",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122F3",
        "unicode":"122f3",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122FB",
        "unicode":"122fb",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122FC",
        "unicode":"122fc",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122FD",
        "unicode":"122fd",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u122FE",
        "unicode":"122fe",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12300",
        "unicode":"12300",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12305",
        "unicode":"12305",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12307",
        "unicode":"12307",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12308",
        "unicode":"12308",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12309",
        "unicode":"12309",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1230B",
        "unicode":"1230b",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1230C",
        "unicode":"1230c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1230D",
        "unicode":"1230d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12311",
        "unicode":"12311",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12312",
        "unicode":"12312",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12313",
        "unicode":"12313",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12324",
        "unicode":"12324",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12328",
        "unicode":"12328",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12336",
        "unicode":"12336",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12337",
        "unicode":"12337",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1233A",
        "unicode":"1233a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12351",
        "unicode":"12351",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1235A",
        "unicode":"1235a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1235D",
        "unicode":"1235d",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12360",
        "unicode":"12360",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12363",
        "unicode":"12363",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1236A",
        "unicode":"1236a",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1238E",
        "unicode":"1238e",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1238F",
        "unicode":"1238f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12400",
        "unicode":"12400",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12401",
        "unicode":"12401",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12402",
        "unicode":"12402",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12403",
        "unicode":"12403",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12404",
        "unicode":"12404",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12405",
        "unicode":"12405",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1240C",
        "unicode":"1240c",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u1240F",
        "unicode":"1240f",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
,
      {
        "name":"u12410",
        "unicode":"12410",
        "lastModified":"2025-08-28 11:58:30",
        "colorFlag":240,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":240,
            "advanceWidth":1447
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2025-8-22 10:51\n# Generated by: FontLab 8.0.0\n# Font path: /Users/stinney/Desktop/Gudea-Bold.vfc\n# Font PostScript name: Gudea-Bold\n#\n# Totals:\n# Languagesystems: 0\n# GSUB lookups: 0\n# GPOS lookups: 0\n\n#\n# Languagesystem definitions\n#\n\n#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem xsux dflt;\n#< languagesystem\n\n\n#\n# Lookup definitions\n#\n"
      }
    ],
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Gudea",
      "sgn":"Gudea",
      "creationDate":"2025/08/21 01:51:50",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8950"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Bold",
          "sgn":"Gudea",
          "ffn":"Gudea Bold",
          "psn":"Gudea-Bold",
          "weight_name":"Bold",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":700,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "bold":true,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "OpticalLeft":0,
            "OpticalRight":0,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ],
    "expressionsUpdated":true
  }
}
